nav
  margin: 2*$margin
  text-align: center
  a
    display: block
    border: 1px solid white
    padding: 2*$margin
    color: white
    text-decoration: none
    font-size: 1.5rem
    text-transform: uppercase
    span
      font-size: 0.9rem

footer
  margin-top: 4*$margin
