main
  padding: 2*$margin

h1, h2, h3, p, li, nav, a
  font-family: 'Abel', sans-serif

h1
  font-size: 2rem
  margin-bottom: $margin

h2
  font-size: 1.5rem
  margin-top: $margin
  margin-bottom: $margin

h3
  font-size: 1.3rem
  line-height: 130%

p
  line-height: 150%

ul
  li
    line-height: 130%

a
  transition: text-decoration 0.5s
  text-decoration-thickness: 1px
  text-decoration-color: adjust-color($color, $alpha: -0.7)
  text-underline-offset: 3px
  color: $color
  &:hover
    text-decoration-color: $color
  &[target="_blank"]
    &::after
      content: ""
      width: 0.8rem
      height: 0.8rem
      margin: 0 0.05rem 0 0.1rem
      background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAxNiIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2Ij48cGF0aCBkPSJNOSAyTDkgMyAxMi4zIDMgNiA5LjMgNi43IDEwIDEzIDMuNyAxMyA3IDE0IDcgMTQgMlpNNCA0QzIuOSA0IDIgNC45IDIgNkwyIDEyQzIgMTMuMSAyLjkgMTQgNCAxNEwxMCAxNEMxMS4xIDE0IDEyIDEzLjEgMTIgMTJMMTIgNyAxMSA4IDExIDEyQzExIDEyLjYgMTAuNiAxMyAxMCAxM0w0IDEzQzMuNCAxMyAzIDEyLjYgMyAxMkwzIDZDMyA1LjQgMy40IDUgNCA1TDggNSA5IDRaIi8+PC9zdmc+) no-repeat
      background-size: contain
      display: inline-block
      vertical-align: -0.1rem
      filter: invert(1)
